# tmdb

app/: build.gradle
app/src/androidTest/java/android/example/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/tmdbclient/: MainActivity.kt
app/src/main/java/android/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/android/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/android/example/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/android/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/android/example/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/android/example/tmdbclient/data/repository/artist/: ArtistCacheDataSource.kt  ArtistCacheDataSourceImpl.kt  ArtistLocalDataSource.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSource.kt  ArtistRemoteDataSourceImpl.kt  ArtistRepositoryImpl.kt
app/src/main/java/android/example/tmdbclient/data/repository/movie/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/android/example/tmdbclient/data/repository/tvshow/: TvShowCacheDataSource.kt  TvShowCacheDataSourceImpl.kt  TvShowLocalDataSource.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSource.kt  TvShowRemoteDataSourceImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/android/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/android/example/tmdbclient/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/android/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/android/example/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/android/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/android/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/android/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/android/example/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/android/example/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/android/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/android/example/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/example/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
